.. AWS Logging Handlers documentation master file, created by
   sphinx-quickstart on Fri Feb 15 06:46:21 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AWS Logging Handlers's documentation!
================================================

.. automodule:: aws_logging_handlers

.. toctree::
   :maxdepth: 2
   :caption: Documentation:

   s3/index
   kinesis/index

   :caption: Examples:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
